<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Linkflows bi-monthly Update Meeting</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<!-- Usage: append to link and then CTRL+P
		?print-pdf#/
		?print-pdf&showNotes=true#/ -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			span.red {
				color: #ff6a6a;
			}
			quote.left {
				text-align: left;
			}
			.reveal h6 {
				text-transform: none;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-image="img/background.jpg">
				<!-- Image source: https://www.un.org/development/desa/en/wp-content/uploads/2017/04/wave_commitmentstory-845x476.jpg -->
					<h2><strong>Linkflows bi-monthly Meeting</strong></h2>
					</br>
					<p>22 February 2018</p>
					<small><p>These slides: <a href="http://bit.ly/2CB94mq">http://bit.ly/2CB94mq</a></p></small>
				</section>

				<section>
					<h3>During the last meeting</h3>
					<ul>
						<li class="fragment">First steps:
							<a href="https://docs.google.com/presentation/d/10VbACLlYfRtvsPYDiyEVjhacbMfGtvAarSHduG2hWg8/edit#slide=id.g2c22e26a75_0_208">
							Linked Data Notifications (LDN)</a>
						</li>
						<li class="fragment">
							<a href="https://docs.google.com/presentation/d/10VbACLlYfRtvsPYDiyEVjhacbMfGtvAarSHduG2hWg8/edit#slide=id.g2c22e26a75_0_216">
								Short demo of basic LDN</a>, implementation in Python (<a href="https://github.com/albertmeronyo/pyldn">pyldn</a>)
						</li>
						<li class="fragment"><a href="https://docs.google.com/presentation/d/10VbACLlYfRtvsPYDiyEVjhacbMfGtvAarSHduG2hWg8/edit#slide=id.g2c22e26a75_0_235">
							Paper workflow example</a> using Data Science journal <a href="https://datasciencehub.net/paper/automating-semantic-publishing">paper</a>
						</li>
					</ul>
				</section>

				<section>
					<h3>Things I've been busy with</h3>
					<ul>
						<li>TA
							<a href="https://www.vu.nl/en/study-guide/2017-2018/exchange/index.aspx?view=module&origin=50989965x50989856&id=50624284">"The Social Web" course</a>,
							<span class="red">February & March</span>
						</li>
						<li><a href="https://docs.google.com/document/d/1YXy8RvnPckRm3wDPaM437MvjFWVVXyPf23pxwYm4Pmc/edit?usp=sharing">SemWeb group Outing</a>,
							<span class="red">15 - 16 March</span>:
							<i>“Blockchain, Cryptocurrencies and Smart Contracts”</i></li>
						<li><a href="http://www.ictopen.nl/">ICT.OPEN</a> abstract: see <a href="#/ICT_Open_acceptance">slide</a>
						</li>
						<li>Build initial Linkflows model and apply on example
							<a href="https://datasciencehub.net/paper/automating-semantic-publishing">paper</a>
						</li>
						<li>DC paper in HTML, version 4.2., see <a href="#/DC_paper">slide</a></li>
						<li>SIKS course, 19 - 20 December:
							<a href="https://docs.google.com/document/d/1KGfvCj83cnk2_BiTydMOFvHtbcGR6hnPA872umrIvfI/edit"><i>"Foundations of Data Science; Data Mining"</i></a>
						</li>
					</ul>
				</section>

				<section id="ICT_Open_acceptance">
					<h2><a href="http://www.ictopen.nl/">ICT.OPEN</a></h2>
					<h6>The Conference for ICT-Research in the Netherlands</br>19-20 March 2018</h6>
					<p><quote class="left">
						<em><small>
							Dear Cristina-Iulia Bucur,
							</br></br>
							I am happy to inform you that <span class="red">your submission </span>to the SIKS part of the joint
							ASCI/IPA/SIKS track for ICT.OPEN 2018 <span class="red">has been accepted for presentation</span>.
							</br></br>
							In the coming days, we will prepare a programme for this track, which I will
							communicate to you as soon as available. By then, we will also have determined
							how much time each talk is allowed to take. In case you prefer to have a poster
							+ pitch in the programme, as opposed to a full talk, please inform me about
							this, and I will take it into account.
							</br></br>
							See you at ICT.OPEN 2018!
							</br></br>
							Best regards,</br>
							Menno van Zaanen
						</small></em>
					</quote></p>
				</section>

				<section data-background-iframe="files/ICT_Open_2018-Linkflows.pdf" data-background-interactive id="ICT_Open_abstract">
					<h2><a href="http://www.ictopen.nl/">ICT.OPEN</a> abstract</h2>
				</section>

				<section id="DC_paper">
					<h2>DC Paper</h2>
					<p>
						<a href="https://2018.eswc-conferences.org/">Extended Semantic Web Conference (ESWC)</a>
						</br>Greece, 3-7 June 2018
					</p>
					<ul>
						<li>Track:
							<a href="https://2018.eswc-conferences.org/call-phd-symposium/">PhD Symposium</a>,
							<span class="red">deadline 13 March 2018</span>
						</li>
						<li>Category: Early Stage PhD</li>
						<li>Technologies: <a href="https://github.com/essepuntato/rash">RASH</a> and <a href="https://github.com/linkeddata/dokieli">Dokie.li</a></li>
						<li>Preview: see <a href="#/DC_paper_draft">next slide</a></li>
						<li>How to: <a href="https://docs.google.com/document/d/1NgUmPuQnUTe3KKKhxKfSsMGQ3WnhzR_PDEsCUe1tQgE/edit">instructions</a>
							<span class="red">(pending)</span>
						</li>
						<li>Planning: <span class="red">input</span> in week <span class="red">29 February - 4 March</span></li>
					</ul>
				</section>

				<section data-background-iframe="files/DC_paper/Linkflows.html" data-background-interactive id="DC_paper_draft">
				</section>

				<section data-transition="slide none">
					<h3>Model schemas</h3>
					<img class="plain stretch" src="img/0.png"/>
				</section>

				<section data-transition="none">
					<h3>Model schemas</h3>
					<img class="plain stretch" src="img/1.jpg"/>
				</section>

				<section data-transition="none">
					<h3>Model schemas</h3>
					<img class="plain stretch" src="img/2.jpg"/>
				</section>

				<section data-transition="none">
					<h3>Model schemas</h3>
					<img class="plain stretch" src="img/3.jpg"/>
				</section>

				<section data-transition="none">
					<h3>Model schemas</h3>
					<img class="plain stretch" src="img/4.jpg"/>
				</section>

				<section data-transition="none">
					<h3>Model schemas</h3>
					<img class="plain stretch" src="img/5.jpg"/>
				</section>

				<section>
					<h6>Finding object properties for reviews</h6>
					<small><table>
						<tr><th>review field</th><th>object property</th><th>values</th></tr>
						<tr><td>overall impression</td><td>hasRating</td><td>good/average/weak</td></tr>
						<tr><td>suggested decision</td><td>hasDecision</td><td>accept/reject/undecided</td></tr>
						<tr><td>technical quality of the paper</td><td>hasQuality</td><td>average/good/unable to judge</td></tr>
						<tr><td>presentation</td><td>hasPresentationRating</td><td>good</td></tr>
						<tr><td>reviewer's confidence</td><td>hasReviewerConfidence</td><td>medium</td></tr>
						<tr><td>significance</td><td>hasSignificance</td><td>high/moderate</td></tr>
						<tr><td>background</td><td>hasBackground<td>reasonable/incomplete</td></tr>
						<tr><td>novelty</td><td>hasNovelty</td><td>clear/limited</td></tr>
						<tr><td>data availability</td><td>hasDataAvailability</td><td>text</td></tr>
						<tr><td>length of manuscript</td><td>hasLength</td><td>text</td></tr>
						<tr><td>summary of paper</td><td>hasSummary</td><td>text</td></tr>
						<tr><td>reason(s) to accept</td><td>hasReasons</td><td>text</td></tr>
						<tr><td>reason(s) to reject</td><td>hasReasons</td><td>text</td></tr>
						<tr><td>further comments</td><td>hasComment</td><td>text</td></tr>
					</table></small>
					<!-- <h6>What about abstract properties vs. instances?</h6> -->
				</section>

				<section>
					<h3>Finding object properties for reviews</h3>
					<ul>
						<li><span class="red">Review field</span>: abstract property,
							with various instances like hasRating, hasDecision, hasQuality, ...
						</li>
						<li>Define <span class="red">concept scheme</span> with <span class="red">rating concepts</span>:
							good, average, weak, high, moderate, ... (e.g. 0 out of 3)
						</li>
					</ul>
					<!-- <h6>What about abstract properties vs. instances?</h6> -->
				</section>

				<section>
					<h3>Linkflows model (pending)</h3>
					<ul>
						<li>Book:
							<a href="http://workingontologist.org/">Semantic Web for the working ontologist</a>
						</li>
						<li><a href="https://www.w3.org/TR/prov-o/">PROV-O</a>: Provenance Ontology
						</li>
						<li><a href="http://git2prov.org:8902/prov-pings/why.html">PROV-Pings</a> service
						</li>
						<li><a href="https://www.w3.org/TR/annotation-model/">Web Annotation Data Model</a>
						</li>
						<li><a href="http://fairreviews.linkeddata.es/">FAIR<sup>*</sup>reviews</a> ontology</li>
						<li><a href="http://www.sparontologies.net/">SPAR suite</a>: OWL 2 DL ontologies for the publishing domain
						</li>
						<li><a href="http://www.opmw.org/model/OPMW/">OPMW-O</a>: Open Provenance Model for Workflows Ontology
						</li>
						<li><a href="http://linkeddatafragments.org/">LDFs</a>: Linked Data Fragments
						</li>
						<li>...</li>
					</ul>
				</section>

				<section data-background-image="img/background.jpg">
				<!-- Image source: https://www.un.org/development/desa/en/wp-content/uploads/2017/04/wave_commitmentstory-845x476.jpg -->
					<h3><strong>Discussion</strong></h3>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="init.js"></script>
	</body>
</html>
